<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando FlexBox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="caixa">
            Maçã
        </div>

        <div class="caixa2">
            Uva
        </div>

        <div class="caixa3">
            Pêra
        </div>

        <div class="caixa4">
            Salada Mista
        </div>

    </div>
</body>

</html>